User.create(name:"Clínica Condesa",
            nameshort:"Clínica Condesa",
            address:"Benjamin Hill No. 24 Col. Condesa, C.P. 06140",
            address2:"Benjamin Hill No. 24 Col. Condesa, C.P. 06140",
            its:"Seguro Popular",
            testtype:"Rápida",
            assistance:"Antes y Después",
            cost:0,
            cost2:"Gratuita",
            phone:"5515-8311",
            resulttime:"Menos de 1 hora",
            prep:"Ninguna",
            hours:"8:00 am a 6:00 pm",
            lat:19.41498,
            lon:-99.17745 )




